{
  "name": "the-rock-motivation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^2.0.3",
    "node-notifier": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
